sonar.projectKey=felipe-thorn-github
sonar.projectName=SonarCloud using Travis
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Felipe-Thorn/CDC
sonar.links.ci=https://travis-ci.org/Felipe-Thorn/CDC
sonar.links.scm=https://github.com/Felipe-Thorn/CDC
sonar.links.issue=https://github.com/Felipe-Thorn/CDC/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=tests

# Properties specific to language plugins:
#   - For C
sonar.language=C
